{
  "name": "mytrafficwizard",
  "version": "1.0.0",
  "description": "My Traffic Wizard",
  "main": "slack_bot.js",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "asynckit": "^0.4.0",
    "axios": "^1.6.7",
    "bottleneck": "^2.19.5",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "eventemitter3": "^5.0.1",
    "express": "^4.18.2",
    "follow-redirects": "^1.15.5",
    "form-data": "^4.0.0",
    "geolib": "^3.3.4",
    "is-electron": "^2.2.2",
    "is-stream": "^2.0.1",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "node-fetch-npm": "^2.0.4",
    "nodemailer": "^6.9.10",
    "p-finally": "^1.0.0",
    "p-queue": "^6.6.2",
    "p-retry": "^4.6.2",
    "p-timeout": "^3.2.0",
    "pg": "^8.11.3",
    "proxy-from-env": "^1.1.0",
    "retry": "^0.13.1",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-mock-extended": "^3.0.5",
    "supertest": "^6.3.4"
  },
  "jest": {
    "silent": true,
    "reporters": [
      "default",
      [
        "jest-html-reporter",
        {
          "outputPath": "./tests/reports/test-report.html",
          "pageTitle": "Test Report",
          "includeFailureMsg": true
        }
      ]
    ]
  }
}