<!-- Written and debugged by Nicole-Rene Newcomb -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Traffic Wizard</title>
<style>
</style>
</head>
<body class="horizontal-center">
    <h1 class="horizontal-center">My Traffic Wizard</h1>
    <form id="userForm">
        <label for="slackUserId">Slack UserID:</label><br>
        <input type="text" id="slackId" name="slackId"><br>
        <label for="message">Message:</label><br>
        <input type="text" id="message" name="message"><br>
        <input type="submit" value="Submit">
    </form>
    <div class="slack_bot_response">
</body>
<script src="slack_bot.js"></script>
</html>
