#written by: Tyler Anderson
# tested by: Team
# debugged by: Team

# Run Unit Tests
#
# This GitHub Actions workflow is triggered manually via workflow_dispatch. It performs
# unit testing on the latest Ubuntu runner environment. This workflow is designed
# to check the codebase's integrity by running unit tests configured within a Node.js
# environment.
#
# Jobs:
# - unit-tests: Defines the job that runs on the ubuntu-latest runner.
#   Steps:
#   - Checkout repository: Clones the latest version of the repository into the runner.
#   - Set up Node.js: Configures the runner to use a specific version of Node.js
#   - Install dependencies: Runs npm install to fetch all necessary Node.js dependencies.
#   - Run Unit Tests: Executes unit tests located in the tests/unit directory. This step allows errors without failing the entire workflow.
#   - Upload HTML Unit Test Report: Uploads the HTML formatted unit test report generated by the tests to be stored as an artifact, available for download post-run.
#
# Usage:
# This workflow can be triggered manually from the GitHub repository's Actions tab.

name: Run Unit Tests

on:
  workflow_dispatch:  

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    env:
      DB_USER: ${{ secrets.DB_USER }}
      DB_HOST: ${{ secrets.DB_HOST }}
      DB_NAME: ${{ secrets.DB_NAME }}
      DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
      DB_PORT: ${{ secrets.DB_PORT }}
      TOMTOM_API_KEY: ${{ secrets.TOMTOM_API_KEY }}
      DISCORD_API_TOKEN: ${{ secrets.DISCORD_API_TOKEN }}
      GMAILAPPPASSWORD: ${{ secrets.GMAILAPPPASSWORD }}
      GMAILUSER: ${{ secrets.GMAILUSER }}
      SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
      TOMMORROW_IO_API_KEY: ${{ secrets.TOMMORROW_IO_API_KEY }}
      TOMMORROW_IO_API_KEY_TEST: ${{ secrets.TOMMORROW_IO_API_KEY_TEST }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2 

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20.11.0'  

    - name: Install dependencies
      run: npm install 

    - name: Run Unit Tests
      run: npm test tests/unit
      continue-on-error: true

    - name: Upload HTML Unit Test Report
      uses: actions/upload-artifact@v2
      with:
        name: unit-test-report
        path: ./tests/reports/test-report.html