Our unit tests can be found at: code/tests/unit
Our integration tests can be found at: code/tests/integration
Our data collection scripts can be found at code/data_collection

Structure:

/code - contains our git repository, this is where we have done all of our work
/data - contains copies of the data collection scrips and readme
/design - contains UML diagrams
/tests - contains copy of our tests - tests should not be ran from here! This is only to adhere to the requested submission structure
/doc - contains reports, slides, technical, and user documentation

We have chosen to keep our code in its natural location inside the repository (code) as the tests have references to various files throughout the repository.
However, the code for the tests can also be found in the /tests directory (should not be ran from here) and data collection information can be found
in /data. 