/*
    Written By: Philip Baldwin, Nicole-Rene Newcomb, and Jacob Spalding
    Tested By: Team
    Debugged By: Team
*/

* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.1rem;
}

.address {
    display: block;
    margin-top: 1vh;
}

/* This applies to each address in the drop-down menu list */
.address-dropdown {
    padding: 5px; 
    cursor: pointer;
}

/* This applies to addresses upon mouse hover in drop-down menu list */
.address-dropdown:hover {
    background-color: #f1f1f1;
}

body, html {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

button {
    margin: 1rem 0;
    padding: 0.4rem;
    border-radius: 6px;
}

.button-container {
    margin-left: 2.3vw;
}

/* This applies to the departure address drop-down menu */
#departureAddressMatches {
    position: absolute; 
    z-index: 10; 
    min-width: 78vw;
    max-width: 92vw; 
    max-height: 20vh;
    overflow-y: auto;
    background-color: white;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.departureDateTimeLabel {
    margin-top: 1vh;
    /* margin-bottom: 1vh; */
}

.departure-date-block {
    margin-top: 5vh;
}

.departure-block {
    margin-top: 5vh;
}

#departure_latitude {
    display: none;
    border: none;
}

#departure_longitude {
    display: none;
    border: none;
}

/* This applies to the departure address drop-down menu */
#destinationAddressMatches {
    position: absolute; 
    z-index: 10; 
    min-width: 78vw;
    max-width: 92vw; 
    max-height: 20vh;
    overflow-y: auto;
    background-color: white;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.destination-block {
    margin-top: 5vh;
}

#destination_latitude {
    display: none;
}

#destination_longitude {
    display: none;
}


footer {
    background-color: #9a9a9a;
    text-align: center;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.footer-copyright {
    padding: 1rem;
}

h1 {
    font-size: 1.45rem;
}

h2 {
    font-size: 1.3rem;
}

h3 {
    font-size: 1rem;
}

header {
    width: 100%;
    background-color: #96c1ec;
    text-align: center;
    box-sizing: border-box;
}

.header-content {
    width: 100%;
    display: flex;
    padding: 0.4rem 1.2rem;
    align-items: center;
}

/* .horizontal-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

input[type="datetime-local"],
input[type="text"],
select {
    box-sizing: border-box;
    min-width: 94%;
    max-width: 98%;
    padding: 0.25rem;
    border-radius: 8px;
}

.input-group {
    display: block;
    margin: 0.4rem;
}

label {
    margin-top: 0.6rem;
    /* margin-bottom: 0.1rem; */
    text-wrap: nowrap;
}

.logo {
    width: 16%;
    height: auto;
    margin-right: 1rem;
}

main {
    position: relative;
    padding: 3rem;
    background-color: #d9e4ef;
    box-sizing: border-box;
}

.map-image-desktop {
    display:none;
}

.map-image-mobile {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: auto 0;
    margin-bottom: 0px;
    background-color: #f0f0f0; 
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.notification {
    display: inline;
}

.notifications-container {
    margin-top: 3vh;
    margin-left: 1.5%;
}

.notification-input {
    display: block;
}

.trip-details-container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    height: 100%;
}

@media only screen and (min-width: 601px) {
    h1 {
        font-size: 2.2rem;
    }

    .logo {
        margin-right: 1rem;
        margin-left: 2.1rem;
    }
}

/* Styles for screens with a minimum width of 601px (desktops and laptops) */
@media only screen and (min-width: 1024px) {

    .address-container {
        margin-top: 0;
        flex: 1;
        margin-right: 2%;
        min-width: 30%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    button {
        margin: 0.2rem 0;
        border-radius: 6px;
        padding: 0.3rem;
        font-size: 0.8rem;
    }

    .button-and-response-container {
        display: flex;
        margin-left: 0.1vw;
        margin-top: 3vh;
        width: 100%;
        height: 7vh;
        align-items: center;
    }

    .button-container {
        display: flex;
        margin-left: 0;
        margin-top: 0;
        padding-left: 0.3rem;
        padding-bottom: 0.2rem;
        align-items: center;
    }

    #departureAddressMatches {
        min-width: 40vw;
        max-width: 60vw;
    }

    .departure-date-block {
        display: block;
        justify-content: space-between;
        max-width: 100%;
        margin-top: 0;
    }

    .departure-date-block .input-group {
        margin-top: 0;
    }

    .departure-block {
        display: block;
        justify-content: space-between;
        max-width: 100%;
        margin-top: 4.8vh;
    }

    .destination-block {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
        margin-top: 4.8vh;
    }

    #destinationAddressMatches {
        min-width: 40vw;
        max-width: 60vw;
        top: 100%;
    }

    .estimated-arrival {
        display: block;
        justify-content: space-between;
        max-width: 100%;
    }

    footer {
        height: 7vh;
    }

    .footer-copyright {
        padding: 0.85rem;
    }

    .form-container {
        display: block;
    }

    #form-feedback {
        padding-left: 1.5vw;
    }

    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1rem;
        margin-bottom: 0.4rem;
        margin-top: 0.9em;
    }

    h3 {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    header {
        height: 10vh;
    }

    input[type="datetime-local"],
    input[type="text"],
    select {
        display: block;
        flex: 1;
    }

    label {
        font-size: 0.88rem;
        margin-top: 0.05rem;
    }

    .logo {
        width: 3.5%;
        height: auto;
        margin-right: 1rem;
        margin-left: 1.2rem;
    }

    main {
        padding: 0 2rem;
        height: 83vh;
    }

    .map-image-desktop {
        display: flex;
        padding: 1rem 0;
        margin-top: 2vh;
        width: 100%;
    }

    .map-image-mobile {
        display:none;
    }

    .notifications-block {
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        min-width: 100%;
        min-height: 88%;
    }

    .notifications-block .input-group {
        min-width: 90%;
    }

    .notifications-container {
        margin-top: 0;
        margin-left: 0;
        flex: 1;
        min-width: 30%;
        max-width: 40%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    .trip-details-container {
        padding-top: 2vh;
        display: flex;
        width: 100%;
        min-height: 50%;
        max-height: 90%;
        flex-direction: row;
    }
    
    .error-message {
        color: red;
        font-size: 0.8rem;
        margin-top: 0.2rem;
    }
}

@media only screen and (min-width: 1260px) {

}

